# registration-navigation-app

app/: build.gradle
app/src/androidTest/java/com/udacoding/registrasinavigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/registrasinavigationapp/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  Register1Fragment.kt  Register2Fragment.kt  ResultFragment.kt
app/src/main/java/com/udacoding/registrasinavigationapp/home/: BerandaFragment.kt  HomeActivity.kt  NoteFragment.kt
app/src/main/java/com/udacoding/registrasinavigationapp/home/adapter/: NoteAdapter.kt
app/src/main/java/com/udacoding/registrasinavigationapp/local/: DaoNotes.kt  DatabaseNotes.kt  Notes.kt
app/src/main/res/layout/: activity_home.xml  dialog_form_note.xml  fragment_beranda.xml  fragment_home.xml  fragment_main.xml  fragment_note.xml  fragment_register1.xml  fragment_register2.xml  fragment_result.xml  item_note.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/test/java/com/udacoding/registrasinavigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
